# Spring Application Name
spring.application.name=spring-microservice-ecommerce

# Server Configuration  
server.port=8084
spring.main.banner-mode=off

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Disable Eureka and Cloud Discovery
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
